# ArtOfUnitTesting

./: ArtOfUnitTesting.sln  README.md
LogAn/: AlwaysValidFakeExtensionManager.cs  FileExtensionManager.cs  IExtensionManager.cs  LogAnalyzer.cs
LogAn.UnitTests/: FakeExtensionManager.cs  LogAn.UnitTests.csproj  LogAnalyzerTests.cs  MemCalculatorTests.cs
MainExecutable/: MainExecutable.csproj  Program.cs
MainLib/: MainLib.cs
NUnit.Tests/: MainTest.cs  NUnit.Tests.csproj
