<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0"/>
    <PackageReference Include="NUnit" Version="3.9.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0"/>
    <PackageReference Include="NSubstitute" Version="3.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogAn\LogAn.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>